
worker_processes  auto;

error_log  logs/error.log notice;

pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

worker_shutdown_timeout 60s;

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format  access  '[$time_iso8601] $remote_user $remote_addr:$remote_port "$server_protocol $request_method $scheme://$http_host$request_uri" '
                    '$status $body_bytes_sent $request_time $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$upstream_addr" $upstream_status $upstream_response_time';
                
    map $time_iso8601 $logdate {
      '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
      default    'date-not-found';
    }

    access_log logs/access-$server_name-$server_port-$logdate.log access;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/css application/javascript application/xml text/plain application/x-font-ttf;
    gzip_proxied any;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
 
    server_tokens off;
  
    client_max_body_size 100m;
    client_body_buffer_size 128k;
    client_header_buffer_size 256k;

    large_client_header_buffers 4 256k; 

    keepalive_timeout 60s;
    keepalive_requests 100000;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s; 
    proxy_read_timeout 30s; 
    proxy_buffer_size 128K; 
    proxy_buffers 4 128k; 
    proxy_busy_buffers_size 256k; 
    proxy_temp_file_write_size 256k; 
    proxy_max_temp_file_size 128m;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    vhost_traffic_status_zone shared:vhost_traffic_status:10m;
    vhost_traffic_status_filter on;
    vhost_traffic_status_filter_by_set_key $status $server_name;

    server {
         listen 9913;
         server_name vts;
         location /status {
           access_log off;
           vhost_traffic_status_display;
           vhost_traffic_status_display_format html;
         }
    }

    include conf.d/*.conf;

}

stream {

    map $time_iso8601 $logdate {
	'~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
	default    'date-not-found';
    }

    log_format stream '[$time_iso8601] $remote_addr:$remote_port $protocol $server_addr:$server_port '
                    '$status $bytes_sent $bytes_received $session_time '
                    '"$upstream_addr" "$upstream_bytes_received" "$upstream_bytes_sent" "$upstream_connect_time"';

    access_log logs/access-$protocol-$server_port-$logdate.log stream;

    include conf.d/stream/*.conf;

}	
